_defaults:
  - &defaults/exit
    semanticLabel: ''
    label: ''
    config: {}
    tag: ''
    test: ''

  - &defaults/block
    name: My first block
    label: ''
    config:
      prompt: My first block config's prompt
    exits: []
    semanticLabel: ''

  - &defaults/blocks/Message
    <<: *defaults/block
    type: MobilePrimitives\Message

  - &defaults/blocks/RunFlow
    <<: *defaults/block
    type: Core\RunFlow

  - &defaults/intx
    entryAt: "2020-10-10T00:00:00.000Z"
    exitAt:
    hasResponse: false
    value:
    selectedExitId:
    type:
    originBlockInteractionId:
    originFlowId:

  - &defaults/flow
    blocks: []
    interactionTimeout: 5
    label: My first label
    languages:
      - id: "22"
        name: "enCA"
        abbreviation: "EN"
        orgId: "1008107874829627392"
        rightToLeft: false
        code:
        deletedAt:
    lastModified: "2020-10-10T00:00:00.000Z"
    name: My first flow
    platformMetadata: {}
    supportedModes: [text]

  - &defaults/context
    contact:
      id: 1
    session:
      id: 1,
      deliveryStatus: "3"
    sessionVars: {}
    nestedFlowBlockInteractionIdStack: []
    platformMetadata: {}

  - &defaults/res
    values:
    - languageId: '22'
      contentType: 'text'
      modes:
        - offline
      value: 'A text value'

# @note Some Id references are hand-rolled identifiers.
#       Pls ensure that refactoring has "search in comments" enabled.
#       - `block_exit.destinationBlock`
#       - `block<Core\RunFlow>.config.flowId`
#
#       > It is an error for an alias node to use an anchor that does not previously occur in the document.
#       > - https://yaml.org/spec/1.2/spec.html#id2786196

_block_exits:
  - &exit/->Message/36b2c0ee-bcba-463c-aeab-9f9c8fb990df
    <<: *defaults/exit
    uuid: &exitId/->Message/36b2c0ee-bcba-463c-aeab-9f9c8fb990df 36b2c0ee-bcba-463c-aeab-9f9c8fb990df
    destinationBlock: 164f04f7-3daf-420b-9a5b-0d3b16144ec5 # *blockId/Message->(void)/164f04f7-3daf-420b-9a5b-0d3b16144ec5

  - &exit/->Message/5670b311-0895-43ba-acc4-07136cf64591
    <<: *defaults/exit
    uuid: &exitId/->Message/5670b311-0895-43ba-acc4-07136cf64591 5670b311-0895-43ba-acc4-07136cf64591
    destinationBlock: cb1b04a3-6447-4e33-a449-a6e3107e7531 # *blockId/Message->(Message)/cb1b04a3-6447-4e33-a449-a6e3107e7531

  - &exit/->void/b9485293-90a6-456e-9291-81de5e3a4a89
    <<: *defaults/exit
    uuid: &exitId/->void/b9485293-90a6-456e-9291-81de5e3a4a89 b9485293-90a6-456e-9291-81de5e3a4a89
    destinationBlock:

# todo: anchors for blocks may need to change a bit; it's difficult to differentiate between them (eg. Message vs. Message)
_blocks:
  - &block/Message->(void)/42e635ea-bc57-4c68-a8d6-20f648968bec
    <<: *defaults/blocks/Message
    uuid: &blockId/Message->(void)/42e635ea-bc57-4c68-a8d6-20f648968bec 42e635ea-bc57-4c68-a8d6-20f648968bec
    exits:
      - *exit/->void/b9485293-90a6-456e-9291-81de5e3a4a89

  - &block/Message->(Message)/cb1b04a3-6447-4e33-a449-a6e3107e7531
    <<: *defaults/blocks/Message
    uuid: &blockId/Message->(Message)/cb1b04a3-6447-4e33-a449-a6e3107e7531 cb1b04a3-6447-4e33-a449-a6e3107e7531
    exits:
      - *exit/->Message/36b2c0ee-bcba-463c-aeab-9f9c8fb990df

  - &block/Message->(Message)/5e5d397a-a606-49e0-9a4d-8553a1af52aa
    <<: *defaults/blocks/Message
    uuid: &blockId/Message->(Message)/5e5d397a-a606-49e0-9a4d-8553a1af52aa 5e5d397a-a606-49e0-9a4d-8553a1af52aa
    name: '1570221906056_83'
    exits:
      - *exit/->Message/5670b311-0895-43ba-acc4-07136cf64591

  - &block/Message->(void)/164f04f7-3daf-420b-9a5b-0d3b16144ec5
    <<: *defaults/blocks/Message
    uuid: &blockId/Message->(void)/164f04f7-3daf-420b-9a5b-0d3b16144ec5 164f04f7-3daf-420b-9a5b-0d3b16144ec5
    exits:
      - *exit/->void/b9485293-90a6-456e-9291-81de5e3a4a89

  - &block/RunFlow->(Message)/efec92a9-a4b1-482c-b448-3901b84c0cd1
    <<: *defaults/blocks/RunFlow
    uuid: &blockId/RunFlow->()/efec92a9-a4b1-482c-b448-3901b84c0cd1 efec92a9-a4b1-482c-b448-3901b84c0cd1
    type: Core\RunFlow
    exits:
      - *exit/->Message/36b2c0ee-bcba-463c-aeab-9f9c8fb990df
    config:
      flowId: 957a8923-428a-420f-8053-d23927e0eea0 # *flowId/(Message)/957a8923-428a-420f-8053-d23927e0eea0

  - &block/RunFlow->(void)/fe809b0a-d4d5-45bd-941c-defb12237165
    <<: *defaults/blocks/RunFlow
    uuid: &blockId/RunFlow->()/fe809b0a-d4d5-45bd-941c-defb12237165 fe809b0a-d4d5-45bd-941c-defb12237165
    type: Core\RunFlow

_flows:
  - &flow/(Message)/957a8923-428a-420f-8053-d23927e0eea0
    <<: *defaults/flow
    uuid: &flowId/(Message)/957a8923-428a-420f-8053-d23927e0eea0 957a8923-428a-420f-8053-d23927e0eea0
    blocks:
      - *block/Message->(void)/42e635ea-bc57-4c68-a8d6-20f648968bec

  - &flow/(Message|Message|Message)/711b1ff7-d16f-4ed9-8524-054afa4049a5
    <<: *defaults/flow
    uuid: &flowId/(Message|Message|Message)/711b1ff7-d16f-4ed9-8524-054afa4049a5 711b1ff7-d16f-4ed9-8524-054afa4049a5
    blocks:
      - *block/Message->(Message)/5e5d397a-a606-49e0-9a4d-8553a1af52aa
      - *block/Message->(Message)/cb1b04a3-6447-4e33-a449-a6e3107e7531
      - *block/Message->(void)/164f04f7-3daf-420b-9a5b-0d3b16144ec5

  - &flow/(RunFlow|Message)/028a055c-e988-4050-81a2-e11934bdbcad
    <<: *defaults/flow
    uuid: &flowId/(RunFlow|Message)/028a055c-e988-4050-81a2-e11934bdbcad 028a055c-e988-4050-81a2-e11934bdbcad
    blocks:
      - *block/RunFlow->(Message)/efec92a9-a4b1-482c-b448-3901b84c0cd1
      - *block/Message->(void)/164f04f7-3daf-420b-9a5b-0d3b16144ec5

_block_interactions:
  - &intx/Message->void/1c7317fc-b644-4da4-b1ff-1807ce55c17e
    <<: *defaults/intx
    uuid: &intxId/Message->void/1c7317fc-b644-4da4-b1ff-1807ce55c17e 1c7317fc-b644-4da4-b1ff-1807ce55c17e
    blockId: *blockId/Message->(void)/164f04f7-3daf-420b-9a5b-0d3b16144ec5
    selectedExitId: *exitId/->void/b9485293-90a6-456e-9291-81de5e3a4a89

  - &intx/Message->Message/09894745-38ba-456f-aab4-720b7d09d5b3
    <<: *defaults/intx
    uuid: &intxId/Message->Message/09894745-38ba-456f-aab4-720b7d09d5b3 09894745-38ba-456f-aab4-720b7d09d5b3
    blockId: *blockId/Message->(Message)/5e5d397a-a606-49e0-9a4d-8553a1af52aa
    flowId: *flowId/(Message|Message|Message)/711b1ff7-d16f-4ed9-8524-054afa4049a5
    value: Test value
    entryAt: "2023-10-10T23:23:23.023Z"
    selectedExitId: *exitId/->Message/5670b311-0895-43ba-acc4-07136cf64591

  - &intx/Message->Message/a2f4c21e-bd03-4aa9-a4bd-2f2d4bb7874e
    <<: *defaults/intx
    uuid: &intxId/Message->Message/a2f4c21e-bd03-4aa9-a4bd-2f2d4bb7874e a2f4c21e-bd03-4aa9-a4bd-2f2d4bb7874e
    blockId: *blockId/Message->(Message)/cb1b04a3-6447-4e33-a449-a6e3107e7531
    flowId: *flowId/(Message|Message|Message)/711b1ff7-d16f-4ed9-8524-054afa4049a5
    selectedExitId: *exitId/->Message/36b2c0ee-bcba-463c-aeab-9f9c8fb990df

  - &intx/RunFlow->Message/15c15d39-b5e2-4386-b9b6-838bb81e7107
    <<: *defaults/intx
    uuid: &intxId/RunFlow->Message/15c15d39-b5e2-4386-b9b6-838bb81e7107 15c15d39-b5e2-4386-b9b6-838bb81e7107
    blockId: *blockId/RunFlow->()/efec92a9-a4b1-482c-b448-3901b84c0cd1
    flowId: *flowId/(RunFlow|Message)/028a055c-e988-4050-81a2-e11934bdbcad
    selectedExitId: *exitId/->Message/36b2c0ee-bcba-463c-aeab-9f9c8fb990df

_resources:
  - &res/42e635ea-bc57-4c68-a8d6-20f648968bec
    <<: *defaults/res
    uuid: 42e635ea-bc57-4c68-a8d6-20f648968bec

  - &res/cb1b04a3-6447-4e33-a449-a6e3107e7531
    <<: *defaults/res
    uuid: cb1b04a3-6447-4e33-a449-a6e3107e7531

  - &res/5e5d397a-a606-49e0-9a4d-8553a1af52aa
    <<: *defaults/res
    uuid: 5e5d397a-a606-49e0-9a4d-8553a1af52aa

  - &res/164f04f7-3daf-420b-9a5b-0d3b16144ec5
    <<: *defaults/res
    uuid: 164f04f7-3daf-420b-9a5b-0d3b16144ec5

  - &res/efec92a9-a4b1-482c-b448-3901b84c0cd1
    <<: *defaults/res
    uuid: efec92a9-a4b1-482c-b448-3901b84c0cd1

  - &res/fe809b0a-d4d5-45bd-941c-defb12237165
    <<: *defaults/res
    uuid: fe809b0a-d4d5-45bd-941c-defb12237165


_prompts:
  - kind: Message
    prompt: This is it!
    value:
    isResponseRequired: false
    isSubmitted: false

  - kind: SelectMany
    prompt: Choose many!
    choices:
      - {key: 'choice-A', value: {uuid: 'res-123'}}
      - {key: 'choice-B', value: {uuid: 'res-321'}}
      - {key: 'choice-C', value: {uuid: 'res-ABC'}}
      - {key: 'choice-D', value: {uuid: 'res-DEF'}}
    value:
    isResponseRequired: true
    isSubmitted: false

_cursors: []

contexts:
  # single flow, empty interactions, absent cursor
  - <<: *defaults/context
    flows:
      - *flow/(Message)/957a8923-428a-420f-8053-d23927e0eea0
    firstFlowId: *flowId/(Message)/957a8923-428a-420f-8053-d23927e0eea0
    interactions: []
    cursor: null # [block-interaction, prompt]
    resources:
      - *res/42e635ea-bc57-4c68-a8d6-20f648968bec

  # multi-flow, single interaction, cursor on block with exit
  - <<: *defaults/context
    flows:
      - *flow/(Message)/957a8923-428a-420f-8053-d23927e0eea0
      - *flow/(Message|Message|Message)/711b1ff7-d16f-4ed9-8524-054afa4049a5
    firstFlowId: *flowId/(Message|Message|Message)/711b1ff7-d16f-4ed9-8524-054afa4049a5
    interactions:
      - *intx/Message->Message/09894745-38ba-456f-aab4-720b7d09d5b3
      - *intx/Message->Message/a2f4c21e-bd03-4aa9-a4bd-2f2d4bb7874e
    cursor:
      interactionId: *intxId/Message->Message/a2f4c21e-bd03-4aa9-a4bd-2f2d4bb7874e
      promptConfig:
        kind: Numeric # todo: let's change these (Message->Message)'s to Numeric, so this makes a bit more sense
        prompt: What age are you at?
        isResponseRequired: true
        value: null
        isSubmitted: false
        maxLength: 999
        max: 999
        min: 999
    resources:
      - *res/42e635ea-bc57-4c68-a8d6-20f648968bec
      - *res/cb1b04a3-6447-4e33-a449-a6e3107e7531
      - *res/5e5d397a-a606-49e0-9a4d-8553a1af52aa
      - *res/cb1b04a3-6447-4e33-a449-a6e3107e7531
      - *res/164f04f7-3daf-420b-9a5b-0d3b16144ec5

  # multi-flow, single-interaction, cursor on Core\RunFlow block with no exit
  - <<: *defaults/context
    flows:
      - *flow/(RunFlow|Message)/028a055c-e988-4050-81a2-e11934bdbcad
      - *flow/(Message)/957a8923-428a-420f-8053-d23927e0eea0
    firstFlowId: *flowId/(RunFlow|Message)/028a055c-e988-4050-81a2-e11934bdbcad
    interactions:
      - *intx/RunFlow->Message/15c15d39-b5e2-4386-b9b6-838bb81e7107
    cursor:
      interactionId: *intxId/RunFlow->Message/15c15d39-b5e2-4386-b9b6-838bb81e7107
      promptConfig: null
    nestedFlowBlockInteractionIdStack:
      - *intxId/RunFlow->Message/15c15d39-b5e2-4386-b9b6-838bb81e7107
    resources:
      - *res/42e635ea-bc57-4c68-a8d6-20f648968bec
      - *res/cb1b04a3-6447-4e33-a449-a6e3107e7531
      - *res/5e5d397a-a606-49e0-9a4d-8553a1af52aa
      - *res/164f04f7-3daf-420b-9a5b-0d3b16144ec5
      - *res/efec92a9-a4b1-482c-b448-3901b84c0cd1
      - *res/fe809b0a-d4d5-45bd-941c-defb12237165
